# SchoolWebsite

./: .gitignore  README.md  SchoolWeb.sln
.github/workflows/: dotnet.yml
SchoolWeb.Application/: Class1.cs  DependencyInjection.cs  SchoolWeb.Application.csproj
SchoolWeb.Application/Common/: ApiResponse.cs
SchoolWeb.Application/DTOs/: HomePageResponseDto.cs
SchoolWeb.Application/Interfaces/: IContentService.cs
SchoolWeb.Domain/: Class1.cs
SchoolWeb.Infrastructure/: Class1.cs  DependencyInjection.cs  SchoolWeb.Infrastructure.csproj
SchoolWeb.Infrastructure/Interfaces/: IInternalApiClient.cs
SchoolWeb.Infrastructure/InternalAPI/: InternalApiOptions.cs
SchoolWeb.Infrastructure/Services/: ContentService.cs  InternalApiClient.cs
SchoolWeb.Web/: Program.cs  SchoolWeb.Web.csproj  appsettings.json
SchoolWeb.Web/Controllers/: HomeController.cs  NoutatiController.cs  PagesController.cs  ProfesoriController.cs
SchoolWeb.Web/Models/: ErrorViewModel.cs
SchoolWeb.Web/Properties/: launchSettings.json
SchoolWeb.Web/Views/: _ViewImports.cshtml
SchoolWeb.Web/Views/Home/: Index.cshtml
SchoolWeb.Web/Views/Noutati/: Index.cshtml
SchoolWeb.Web/Views/Pages/: Contact.cshtml  Istoric.cshtml  Linkuri.cshtml  Misiunea.cshtml  Organigrama.cshtml
SchoolWeb.Web/Views/Profesori/: CorpulProfesoral.cshtml
SchoolWeb.Web/Views/Shared/: _CookieConsent.cshtml  _Layout.cshtml
SchoolWeb.Web/wwwroot/assets/js/: main.js
SchoolWeb.Web/wwwroot/css/: fixes.css
SchoolWeb.Web/wwwroot/js/: cookies.js
